server.port=8080

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/respla?useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=fox

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true
# hibernate 가 만드는 SQL구문을 콘솔에 formatting(가독성좋게 줄바꿈)하여 보여줌

#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# MyBatis configuration
#mybatis.type-aliases-package=com.example.demo.entity
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.config-location=classpath:/mybatis-config.xml

logging.level.com.res.pla.mapper.ProductMapper=DEBUG
#logging.level.org.mybatis.spring.SqlSessionTemplate=DEBUG

spring.task.scheduling.enabled=true
